body {
	color: blue;
	background: #f8f8f8;
}

h3 {
	color: black;
	font-size: 18px;
}

p {
	color: #484343;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	text-align: left;

}

p1 {
	color: #707070;
	font-size: 14px;
	line-height: 16px;
	font-style: italic;

}

ol {
	list-style-image: url(../img/marker.png);
	/* Изображение маркера */
}

ol {
	color: #707070;
	font-style: oblique;
	font-size: 20px;

}

ul {
	list-style-image: url(../img/marker.png);
	/* Изображение маркера */
}

ul {
	color: #707070;
	font-style: oblique;
	font-size: 23px;

}

a {
	color: brown;
	font-size: 20px;
	text-decoration: none;
}

img {
	border: 3px solid brown;
}

input {
	color: #707070;
	font-style: italic;
	font-size: 15px;
	background: #E0FFFF;

}
