<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="UTF-8">
	<title>Интернет магазин ламповых часов</title>
</head>

<body>
	<h1><b>Магазин ламповых часов</b></h1>
	<h2><b>Добро пожаловать!</b></h2>
	<hr />
	<h1><b>Каталог</b></h1>

<a href="../index.html"><b>Главная</b></a><br>

<a href="../contacts.html"><b> Контакты</b></a><br>

	<hr />
	<!-- Товар 1-->
	<a href="../img/watch1big.jpg"><img src="../img/watch1.jpg" alt="Z5900M"></a><br>
	<a href="watch.html"><b>Часы Z5900M</b></a><br>
	<!-- Товар 2-->
	<a href="../img/watch2big.jpg"><img src="../img/watch2.jpg" alt="Z5900M"></a><br>
	<a href="watch1.html"><b>Часы мини</b></a><br>
	<!-- Товар 3-->
	<a href="../img/watch3big.jpg"><img src="../img/watch3.jpg" alt="Z5900M"></a><br>
	<a href="watch2.html"><b>Часы Numitron</b></a><br>
	<hr />
	<p><b>«Все права защищены» &copy; 2021</b></p>
	<a href="https://geekbrains.ru" target="_blank">Geekbrains</a>






</body>

</html>
