<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<meta charset="UTF-8">
	<title>Интернет магазин ламповых часов</title>
</head>

<body>
	<h1><b>Каталог</b></h1>
	<h2><b>Наручные ламповые часы Z5900M</b></h2>

	<a href="../index.html"><b>Главная</b></a><br>

	<a href="../catalog/catalog.html"><b>Каталог</b></a><br>

	<a href="../contacts.html"><b> Контакты</b></a><br>


	<hr />
	<img src="../img/watch1.jpg" /><br />
	<h3>Описание товара</h3>
	<p1>Ламповые часы на газоразрядных индикаторах</p1>
	<hr>
	<h3>Характеристики товара</h3>

	<ol>
		<li>Заряда аккумулятора хватает на месяц умеренного использования</li>
		<li>Корпус D16T </li>
		<li>Минеральное стекло </li>
		<li>Кожаный ремешок</li>

	</ol>
	<!-- Основное описание -->
	<p><b>(Остались только одни!) В&nbsp;часах использованы редкие немецкие газоразрядные индикаторы, зарядка часов производится через разъем Micro-usb (кабель в&nbsp;комплект не&nbsp;входит). Корпус часов создан из&nbsp;дюрали и&nbsp;латуни, отшлифован и&nbsp;отполирован вручную, стекло минеральное сферическое. Зарядки хватает примерно на&nbsp;2-3 недели при умеренном использовании. Посадка под ремешок 22мм, со&nbsp;стандартными булавками. Показывают сначала час потом минуты, так&nbsp;же есть режимы 12-24. Пишите сообщения, телефон не&nbsp;всегда при себе. Часы отправляю с&nbsp;Крыма. Отправка с&nbsp;Крыма тк&nbsp;СДЭК или Почтой&nbsp;Рф.</b></p>
	<h3>Особенности товара, почему именно ламповые?</h3>

	<ul>
		<li>Уникальность</li>
		<li>Отличный подарок</li>
		<li>Необычный вид</li>
		<li>Отлично подойдет как аксессуар на мероприятие</li>

	</ul>

	<hr>
	<p><b>«Все права защищены» &copy; 2021</b></p>
	<a href="https://geekbrains.ru" target="_blank">Geekbrains</a>
</body>

</html>
