<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<meta charset="UTF-8">
	<title>Интернет магазин ламповых часов</title>
</head>

<body>
	<h1><b>Каталог</b></h1>
	<h2><b>Наручные ламповые часы нумитрон</b></h2>
	<a href="../index.html"><b>Главная</b></a><br><br>
	<a href="../catalog/catalog.html"><b>Каталог</b></a><br>
	<a href="../contacts.html"><b> Контакты</b></a><br>
	<hr />
	<img src="../img/watch3.jpg" /><br />
	<h3>Описание товара</h3>
	<p>Ламповые часы на накальных индикаторах</p>
	<hr>
	<h3>Характеристики товара</h3>

	<ol>
		<li>Заряда аккумулятора хватает на месяц умеренного использования</li>
		<li>Корпус нерж </li>
		<li>Минеральное стекло </li>
		<li>Металлический браслет</li>

	</ol>
	<!-- Основное описание -->
	<p><b>Наручные ламповые часы на&nbsp;индикаторах ИВ-16, с&nbsp;нитями накаливания. Показывают сначала час, потом минуты. Заряда аккумулятора хватает примерно на&nbsp;месяц, в&nbsp;зависимости от&nbsp;использования. Корпус отфрезерован и&nbsp;отполирован вручную. Размеры 34&times;43&times;17, ширина ушек 30мм. Отправлю по&nbsp;РФ
		</b></p>
	<h3>Особенности товара, почему именно ламповые?</h3>

	<ul>
		<li>Уникальность</li>
		<li>Отличный подарок</li>
		<li>Необычный вид</li>
		<li>Отлично подойдет как аксессуар на мероприятие</li>

	</ul>

	<hr>
	<p><b>«Все права защищены» &copy; 2021</b></p>
	<a href="https://geekbrains.ru" target="_blank">Geekbrains</a>
</body>

</html>
