<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<meta charset="UTF-8">
	<title>Интернет магазин ламповых часов</title>
</head>

<body>
	<h1><b>Каталог</b></h1>
	<h2><b>Наручные ламповые часы мини</b></h2>

	<a href="../index.html"><b>Главная</b></a><br><br>

	<a href="../catalog/catalog.html"><b>Каталог</b></a><br>

	<a href="../contacts.html"><b> Контакты</b></a><br>


	<hr />
	<img src="../img/watch2.jpg" /><br />
	<h3>Описание товара</h3>
	<p>Ламповые часы на газоразрядных индикаторах</p>
	<hr>
	<h3>Характеристики товара</h3>

	<ol>
		<li>Заряда аккумулятора хватает на месяц умеренного использования</li>
		<li>Корпус нерж </li>
		<li>Gorilla стекло </li>
		<li>Кожаный ремешок</li>

	</ol>
	<!-- Основное описание -->
	<p><b>В&nbsp;стиле часов Артёма из&nbsp;игры Метро 2033&nbsp;на газоразрядных индикаторах. Сделаны путём фрезеровки из&nbsp;цельного куска хирургической нержавеющей стали. Стекло вырезано из&nbsp;айфоновского Gorila Glass
		</b></p>
	<h3>Особенности товара, почему именно ламповые?</h3>

	<ul>
		<li>Уникальность</li>
		<li>Отличный подарок</li>
		<li>Необычный вид</li>
		<li>Отлично подойдет как аксессуар на мероприятие</li>

	</ul>

	<hr>
	<p><b>«Все права защищены» &copy; 2021</b></p>
	<a href="https://geekbrains.ru" target="_blank">Geekbrains</a>
</body>

</html>
