<!DOCTYPE html> <!-- декларация сообщает, что в этом документе используется пятая версия HTML -->
<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Ловушка для тараканов</title>
	<body>  <!-- описывает видимое содержимое страницы  -->
		<ul class="menu">
		<li><a href="index.html"/>Главная</a> </li>
		<li><a href="katalog.html"/>Каталог</a> </li>
		<li><a href="contacts.html"/>Контакты</a> </li>
		</ul>
		<hr>
		<h1> Ловушка для тараканов</h1> <!-- описывает заголовок первого уровня -->
		<a href="img/catch max.jpg"target="_blank"><img src="img/2-1.jpg"
		width="200" height="200"></a>
		<h2> ОПИСАНИЕ ТОВАРА</h2> <br>
		Способ применения очень прост: отклейте защитную пленку от&nbsp;клеевой основы, сложите домик как показано на&nbsp;рисунке,<br>
		разместите домик в&nbsp;местах обитания насекомых. Один домик с&nbsp;расчетом на&nbsp;10&nbsp;кв м. В&nbsp;упаковке 4&nbsp;домика с&nbsp;приманками.<br>
		</p>
		<h2>ХАРАКТЕРИСТИКА ТОВАРА</h3>
		<h3>СОСТАВ</h2>
		<p>Клей + Аттрактант</p>
		<p> Доставка осуществляется после 100% оплаты, любой транспортной компанией.</p>
		<hr>
		<h3> &copy;Все права защещины</h3>
			</body>
</html> <!--закрывающий элемент (после него не должно быть каких-либо элементов) -->