<!DOCTYPE html> <!-- декларация сообщает, что в этом документе используется пятая версия HTML -->
<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Контакты</title>
	</head>
	<body>  <!-- описывает видимое содержимое страницы  -->
	<ul class="menu">
		<ul class="menu">
		<li><a href="index.html"/>Главная</a> </li>
		<li><a href="katalog.html"/>Каталог</a> </li>
		<li><a href="contacts.html"/>Контакты</a> </li>
		</ul>
		<hr>
		<h1> ООО Дезинфекционная станция </h1> <!-- описывает заголовок первого уровня -->
		<hr>
		<h2>Напишите нам</h2>
		<form action="">
			<fieldset>
			<legend>Написать сообщение</legend>
				<input type="text" size="30" placeholder="Ваше Имя"><br><br>
				<input type="text" size="30" placeholder="Email"><br><br>
				<select>
					<option>Тема сообщения</option>
					<option>Информация о&nbsp;товаре</option>
					<option>Оплата</option>
					<option>Доставка</option>
					<option>Дополнительные услуги</option>
				</select> <br>
				<textarea type="text" maxlength="100" placeholder="Ваше сообщение. Не более 100 символов. "></textarea> <br><br>
				<input type="file"><br><br>
				Хотите узнать о&nbsp;наших дополнительных услугах?<br>
				да <input type="radio" name="radio">
				нет <input type="radio" name="radio"><br><br>
				<input type="submit" value="Отправить">
				<input type="reset" value="Очистить">
			</fieldset>
		</form>
		<h2>Адрес</h2>
		<p>653002<br>
		Кемеровская область&nbsp;&mdash; Кузбасс<br>
		город Прокопьевск<br>
		улица ​Береговая, 18<br>
		</p>
		Мы&nbsp;на&nbsp;карте
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A61c29836567d563d253d0ee9b768eb4003e08b63e68671034342b6c5eeb139c4&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
		<p>
		<h2>Телефоны для связи</h2>
		+7 (3846) 61‒49‒38<br>
		+7 (3846) 61‒30‒46<br>
		+7 (3846) 61‒27‒16<br>
		+7 (3846) 61‒32‒31<br>
		</p>
		<p>e-mail: desifection@test.ru</p>
		<hr>
		<p>
		<h2>Ещё немного о&nbsp;нас</h2>
		Наша фирма так&nbsp;же поможет Вам избавиться от&nbsp;мышей,крыс, клопов и&nbsp;подобных неприятных соседей. Обработаем Ваши участки от&nbsp;клещей, для безопасных прогулок. Подробная информация по&nbsp;запросу.</p>
		<hr>
	<h3> &copy;Все права защещины</h3>
			</body>
</html> 
-->