<!DOCTYPE html> <!-- декларация сообщает, что в этом документе используется пятая версия HTML -->
<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Гель для уничтожения тараканов</title>
	<body>  <!-- описывает видимое содержимое страницы  -->
		<ul class="menu">
		<l<li><a href="index.html"/>Главная</a> </li>
		<li><a href="katalog.html"/>Каталог</a> </li>
		<li><a href="contacts.html"/>Контакты</a> </li>
		</ul>
		<hr>
		<h1> Гель для уничтожения тараканов</h1> <!-- описывает заголовок первого уровня -->
		<a href="img/gel max.jpg"target="_blank"><img src="img/gel.jpg"
		width="200" height="200"></a>
		<h2> ОПИСАНИЕ ТОВАРА</h2> <br>
		<p>Самое известное и&nbsp;самое лучшее средство от&nbsp;тараканов по&nbsp;отзывам покупателей.<br>
		Выпускается с&nbsp;1999 года и&nbsp;с&nbsp;тех пор уже более 60&nbsp;миллионов человек убедились в&nbsp;его эффективности.<br>
		Примерный расход средства в&nbsp;условиях обычной квартиры:<br>
		<ol>
		<li>Если тараканов мало, они появились недавно, 1&nbsp;упаковки хватит на&nbsp;20&nbsp;кв. метров.</li> <br>
		<li>Если тараканов мало, они появились давно, 1&nbsp;упаковки хватит на&nbsp;5&nbsp;кв. метров.</li> <br>
		<li>Если тараканов много, они появились недавно, 1&nbsp;упаковки хватит на&nbsp;3&nbsp;кв. метра.</li> <br>
		</p>
		<h2>ХАРАКТЕРИСТИКА ТОВАРА</h2>
		<h3>СОСТАВ</h3>
		<p>диазинон 0.5%, техкомпоненты 99.5%</p>
		<p> Доставка осуществляется после 100% оплаты, любой транспортной компанией.</p>
		<hr>
		<h3> &copy;Все права защещины</h3>
			</body>
</html> <!--закрывающий элемент (после него не должно быть каких-либо элементов) -->