<!DOCTYPE html> <!-- декларация сообщает, что в этом документе используется пятая версия HTML -->
<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Интернет магазин</title>
	</head>
	<body>  <!-- описывает видимое содержимое страницы  -->
	<ul class="menu">
		<li><a href="index.html"/>Главная</a> </li>
		<li><a href="katalog.html"/>Каталог</a> </li>
		<li><a href="contacts.html"/>Контакты</a> </li>
		</ul>
		<hr>
		<h1> ООО Дезинфекционная станция </h1> <!-- описывает заголовок первого уровня -->
		<img src="img/pest-control-21.jpg">
		<h3> Предлагаем вам товары уничтожения тараканов.</h3>
		<h1>ТАМ ГДЕ ЕСТЬ МЫ&nbsp;&mdash; ТАРАКАНОВ НЕТ!!!!!</h1>
		<h4>Наши товары предназначены для уничтожения таракрнов. <br>
		Для более подробной информации перейдите в&nbsp;каталог.</h4>
		<hr>
		<h3> &copy;Все права защещины</h3>
			</body>
</html> <!--закрывающий элемент (после него не должно быть каких-либо элементов) -->