<!DOCTYPE html> <!-- декларация сообщает, что в этом документе используется пятая версия HTML -->
<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Интернет магазин</title>
	</head>
	<body>  <!-- описывает видимое содержимое страницы  -->
		<ul class="menu">
		<li><a href="index.html"/>Главная</a> </li>
		<li><a href="katalog.html"/>Каталог</a> </li>
		<li><a href="contacts.html"/>Контакты</a> </li>
		</ul>
		<hr>
		<h1> ООО Дезинфекционная станция </h1> <!-- описывает заголовок первого уровня -->
		<img src="img/pest-control-21.jpg">
		<h1> Каталог</h1>
		<img src="img/absolyut-melok.jpg" 
		width="100" height="100"> <br>
		<a href="tovar melok.html"> Мелок для уничтожения тараканов</a> <br>
		<img src="img/gel-1.jpg"
		width="100" height="100"> <br>
		<a href="gel.html"> Гель для уничтожения тараканов</a> <br>
		<img src="img/2-1.jpg"
		width="100" height="100"> <br>
		<a href="catch.html"> Ловушка для тараканов</a> <br>
		<h4>Данные товары предназначены для уничтожения таракрнов. <br>Для более подробной информации перейдите по&nbsp;ссылке.</h4>
		<p> Доставка осуществляется после 100% оплаты, любой транспортной компанией.</p>
		<h3> &copy;Все права защещины</h3>
			</body>
</html> <!--закрывающий элемент (после него не должно быть каких-либо элементов) -->