<!DOCTYPE html> <!-- декларация сообщает, что в этом документе используется пятая версия HTML -->
<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Регистрация</title>
	</head>
	<body>  <!-- описывает видимое содержимое страницы  -->
		<ul class="menu">
		<li><a href="index.html"/>На&nbsp;главную</a> </li>
		<li><a href="index.html"/>Регистрация</a> </li>
		</ul>
		<h1> ООО Дезинфекционная станция </h1> <!-- описывает заголовок первого уровня -->
	
			</body>
</html> <!--закрывающий элемент (после него не должно быть каких-либо элементов) -->