<html lang="en" <!-- корневой элемент HTML документа (все остальные элементы должны быть его потомками) -->
	<head>
		<meta charset="UTF-8">
		<title>Мелок от тараканов</title>
	<body>  <!-- описывает видимое содержимое страницы  -->
		<ul class="menu">
		<li><a href="index.html"/>Главная</a> </li>
		<li><a href="katalog.html"/>Каталог</a> </li>
		<li><a href="contacts.html"/>Контакты</a> </li>
		</ul>
		<h1> Мелок для уничтожения тараканов </h1> <!-- описывает заголовок первого уровня -->
		<a href="img/melok max.jpg"target="_blank"><img src="img/absolyut-melok.jpg"
		width="200" height="200"></a>
		</a> 
		<h2> ОПИСАНИЕ ТОВАРА</h2> <br>
		<p> Инсектицидное средство представляет собой меловой карандаш белого цвета.<br>
		Это оптимальное соотношение цена/качество (остаточная активность до&nbsp;6&nbsp;недель).<br>
		Проверенное временем, эффективное, удобное средство подходит для уничтожения бытовых насекомых:<br>
		<ul><li>тараканов</li>
		<li>муравьев</li>
		<li>блох</li>
		<li>моли</li>
		</ul>
		<h2>ХАРАКТЕРИСТИКА ТОВАРА</h2>
		<h3>СОСТАВ</h3>
		<p>Зетациперметрин&nbsp;&mdash; 0,1%, дельтаметрин&nbsp;&mdash; 0,05%, гипс, мел.</p>
		<h2>СПОСОБ ПРИМЕНЕНИЯ И&nbsp;ДОЗИРОВКА</h2>
		<p>Освободите часть карандаша из&nbsp;упаковки&nbsp;и, держа за&nbsp;полиэтилен, нанесите несколько полос шириной 2-4см 
		на&nbsp;поверхности, которые могут быть местами передвижения, скопления или обитания насекомых.
		Повторные обработки проводят по&nbsp;энтомологическим показаниям (при появлении насекомых). Норма расхода 1&nbsp;карандаша (
		массой 20-30г) на&nbsp;20-30м2 обрабатываемой поверхности.</p>
		<p>синатропные тараканы: мелком наносят полосы по&nbsp;поверхностям плинтусов, дверных коробок, вентиляционных решеток, по&nbsp;задним 
		стенкам шкафов, столов, тумб, по&nbsp;трубам водопроводной и&nbsp;отопительной систем
		(особенно в&nbsp;местах их&nbsp;ввода и&nbsp;вывода). Обрабатывают поверхности в&nbsp;местах сбора мусора и&nbsp;нижнюю часть раковин. 
		Обработку проводят одновременно во&nbsp;всех помещениях, где обнаружены тараканы а&nbsp;также смежных помещениях, чтобы предотвратить 
		их&nbsp;заселение.</p>
		<p>рыжие домовые муравьи: мелком обрабатывают места их&nbsp;скопления и&nbsp;пути передвижения &laquo;дорожки&raquo;.</p>
		<p>постельные клопы: средство наносят полосами на&nbsp;места обнаружения или возможного обитания насекомых таких, как картины, 
		мебель и&nbsp;задняя поверхность ковров.</p>
		<p>блохи: мелком обрабатывают плинтусы и&nbsp;стены на&nbsp;высоту не&nbsp;более&nbsp;1м, а&nbsp;также проводят полосы вдоль 
		щелей в&nbsp;полу, между стенами и&nbsp;плинтусами.</p>
		<p>комнатные мухи: мелком проводят полосы по&nbsp;стыкам стекол и&nbsp;рам, по&nbsp;верхним частям дверей, шкафов, кухонной 
		<h2>УПАКОВКА</h2>
		<p>Продукт упакован в&nbsp;пакет из&nbsp;комбинированной полимерной пленки, масса 20г, комплект 2&nbsp;мелка.</p>
				<p> Доставка осуществляется после 100% оплаты, любой транспортной компанией.</p>
		<hr>
		<h3> &copy;Все права защещины</h3>
		</body>
</html> <!--закрывающий элемент (после него не должно быть каких-либо элементов) -->