<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>

<body>
	<h1><b>Магазин ламповых часов</b></h1>
	<h2><b>Добро пожаловать!</b></h2>
	<hr />
	<h1><b>Контакты</b></h1>

	<a href="index.html"><b>Главная</b></a><br>

	<a href="catalog/catalog.html"><b>Каталог</b></a><br>


	<hr />
	<form action="">
		<legend><b>Зарегистрируйтесь на сайте:</b></legend>
		Ваше имя:
		<input type="text" size="25" placeholder="Ваше имя"><br>
		Ваш пол:<br>
		М <input type="radio" name="pol" checked> <br>
		Ж <input type="radio" name="pol"><br>
		Ваш логин:
		<input type="text" size="25" height="40" placeholder="Ваш логин" rows="3"><br>
		Пароль:
		<input type="password" placeholder="Пароль"><br>
		Повторите пароль:
		<input type="password" placeholder="Повторите пароль" size="30">
	</form>
	<h2>Наш магазин находится по адресу:</h2><br>
	г. Севастополь, ул. Нахимова
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab02d7512791f745b7dc4b4ef940d10f329981d39f9f0d6b9234f9986f3d4894d&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
	<hr />
	<p><b>«Все права защищены» &copy; 2021</b></p>
	<a href="https://geekbrains.ru" target="_blank">Geekbrains</a>
</body>

</html>
