<html lang="en">


<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<title>Главная страница</title>
</head>

<body>

	<h1><b>Магазин ламповых часов</b></h1>
	<h2><b>Добро пожаловать!</b></h2>
	<hr />
	<h1>Главная</h1>

	<a href="catalog/catalog.html"><b>Каталог</b></a><br>

	<a href="contacts.html"><b>Контакты</b></a><br>

	<hr />
	<p><b>«Все права защищены» &copy; 2021</b></p>
	<a href="https://geekbrains.ru" target="_blank">Geekbrains</a>

</body>

</html>
