<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Historical Games</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="slider">
			<div class="header">
			    <div class="logo"> 
			    	<a href="index.html">
				    	<p class="Historical">Historical</p>
				    	<p class="Games">GAMES</p>
			    	</a>
			    	
			    </div>
				<div class="tel">
					<img src="img/tel_76.png" alt="Telephone">
					+123 456 7890
				</div>
				<div class="email">
					<img src="img/email_75.png" alt="E-mail">
					<a href="mailto:info@example.com">info@example.com</a>
				</div>
				<div class="search">
					Search
					
					<div class="search-button"><img src="img/poisk_ikonka_74.png" alt="Search" >
					</div>
				</div>
				
			</div>
			<div class="menu">
				<ul>
					<li class="menu-list"><a href="#" class="menu-link menu-active">Home</a></li>
					<li class="menu-list"><a href="#" class="menu-link">About</a></li>
					<li class="menu-list"><a href="#" class="menu-link">Services</a></li>
					<li class="menu-list"><a href="#" class="menu-link">Gallery</a></li>
					<li class="menu-list"><a href="#" class="menu-link">News</a></li>
					<li class="menu-list"><a href="#" class="menu-link">Team</a></li>
					<li class="menu-list"><a href="#" class="menu-link">Contact Us</a></li>
				</ul>
				<hr>
				</div>
			

			<div class="slider-text">
				Nunc eget nibh
				
			</div>
			<div class="figure">
				<img src="img/pryamougolnik_3_43.jpg" alt="line" >
			</div>
			<div class="slider-h2">Morbi in nisl auctor</div>
			<div class="social">
				<ul>
					<li class="social-list"><a href="#" class="social-link"><img src="img/f_424.png" alt=""><img src="img/facebook_logo_426.png" alt="" class="soclin"></a></li>
					<li class="social-list"><a href="#" class="social-link"><img src="img/t_422.png" alt=""><img src="img/twitter_logo_silhouette_428.png" alt="" class="soclin"></a></li>
					<li class="social-list"><a href="#" class="social-link"><img src="img/t_423.png" alt=""><img src="img/rss_feed_suscription_button_symbol_for_interface_427.png" alt="" class="soclin"></a></li>
					<li class="social-list"><a href="#" class="social-link"><img src="img/vk_421.png" alt=""><img src="img/vk_social_network_logo_425.png" alt="" class="soclin"></a></li>
				</ul>
			</div>
		</div>
	</div>		
</body>
</html>