* {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1920px;
	min-width: 800px;
	margin: 0 auto;
}

.slider {
	height: 1080px;
	background-image: url(img/2_7.png);
	background-size: contain;
	padding-top: 13px;
}

.header {
	background-color: rgba(0,0,0,0.5);
	max-width: 1920px;
	min-width: 800px;
	height: 83px;
	position: relative;
	margin-bottom: 32px;
}

.logo {
	position: absolute;
	margin-left: 9%;
	top: 50%;
	transform: translate(0, -50%);
}

.logo a {
	text-decoration: none;
}

.Historical {
	font-family: Poppins;
	font-size: 36px;
	line-height: 22px;
	font-weight: 500;
	letter-spacing: 0.01em;
	color: #ffffff;
}

.Games {
	font-family: Poppins;
	font-size: 15px;
	line-height: 22px;
	font-weight: 500;
	letter-spacing: 2.0em;
	color: #ffffff;
}

.tel {
	position: absolute;
	margin-left: 33%;
	top: 50%;
	transform: translate(0, -50%);

	font-family: 'Roboto Condensed';
	font-size: 16.7px;
	line-height: 22px;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #ffffff;
}

.email {
	position: absolute;
	top: 54%;
	transform: translate(0, -50%);
	margin-left: 53%;
}

.email a {
	text-decoration: none;
	font-family: 'Roboto Condensed';
	font-size: 16.7px;
	line-height: 22px;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #ffffff;	
}

.search {
	position: absolute;
	top: 54%;
	transform: translate(0, -50%);
	margin-left: 74%;
	font-family: 'Roboto Condensed';
	font-size: 16.7px;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #ffffff;
	border: 1px solid;
    padding-left: 16px;
    padding-bottom: 13px;
    padding-top: 12px;
    padding-right: 96px;
}

.search-button {
	position: absolute;
	top: 54%;
	transform: translate(0, -53%);
	margin-left: 90%;
	border: 1px solid;
	color: #ffffff;
    padding-left: 16px;
    padding-bottom: 10px;
    padding-top: 12px;
    padding-right: 16px;
}

.menu {
	text-align: center;
	margin: 0 auto;
}

.menu ul {
	display: inline-block;
}

.menu-list {
	list-style-type: none;
	float: left;
}


.menu-link {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16.7px;
	line-height: 22px;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #000000;
	padding: 27px;
	text-decoration: none;
	width: 57px;
}

.menu-link:hover {
	color: #cccccc;
}

.menu-active {
	color: #ffffff;
	border-bottom: 3px solid #ffffff;
}

.line {
	position: relative;
	top: 23px;
}

.slider-text {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	line-height: 48px;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #ffffff;
	text-align: center;
	margin-top: 134px;
}

.figure {
	margin: 0px auto;
    text-align: center;
}

.slider-h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 60px;
	line-height: 48px;
	font-weight: 500;
	letter-spacing: 0.01em;
	color: #ffffff;
	text-align: center;
    margin-top: 76px;
}

.social {
	margin: 0px auto;
    text-align: center;
    margin-top: 75px;
}

.social-list {
	display: inline-block;
	margin: 6px;
	position: relative;
}
.soclin {
	position: absolute;
	left: 31%;
    top: 48%;
    transform: translate(0, -50%);
}

.soclin:hover {
	filter: invert(100%);
}

hr {
	color: "#ffffff";
	size: "1px";
	
}