<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">
            Главная
            </a>
        </li>
        <li><a href="catalog.html">
            Каталог
            </a>
        </li>
        <li><a href="contacts.html">
            Контакты
            </a>
        </li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <ul>
        <li>
            <img src='img/phone1.jpg' alt='смартфон'/>
            <p><a href="item1.html">подробнее</a></p>
        </li>
        <li>
            <img src='img/phone2.jpg' alt='смартфон'/>
            <p><a href="item2.html">подробнее</a></p>
        </li>
    </ul>
    <hr>
    <p>
        &copy; Все права защищены
    </p>

</body>
</html>