<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">
            Главная
            </a>
        </li>
        <li><a href="catalog.html">
            Каталог
            </a>
        </li>
        <li><a href="contacts.html">
            Контакты
            </a>
        </li>
    </ul>
    <hr>
    <form>
        <legend>Заполните форму</legend>
        <ul>
            <p><input type="text" size="30" placeholder="Ваше Имя"></p>
            <p><textarea placeholder="Напишите ваш вопрос"></textarea></p> 
        </ul>
    </form>
    <hr>
    <p>
        &copy; Все права защищены
    </p>

</body>
</html>