<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">
            Главная
            </a>
        </li>
        <li><a href="catalog.html">
            Каталог
            </a>
        </li>
        <li><a href="contacts.html">
            Контакты
            </a>
        </li>
    </ul>
    <hr>
    <h1>Телефончикофф</h1>
    <h3>Привет! Ты попал в магазин с самыми лучшими ценами на смартфоны</h3>
    <hr>
    <p>
        &copy; Все права защищены
    </p>
</body>
</html>