<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">
            Главная
            </a>
        </li>
        <li><a href="catalog.html">
            Каталог
            </a>
        </li>
        <li><a href="contacts.html">
            Контакты
            </a>
        </li>
    </ul>
    <hr>

    <h1>Samsung</h1>
    <a href="./img/phone2_big.jpg" target="_blank"><img src="img/phone2.jpg" alt="photo"></a>
    <h2>Описание товара</h2>
    <ul>
        <li>Описание вида</li>
        <li>Особенности товара</li>
    </ul>
    <p>Текст краткого описания товара</p>
    <h2>Характеристики товара</h2>
    <ul>
        <li>Красный</li>
        <li>С тонкими рамками</li>
    </ul>
    <h2>Подробное описание товара</h2>
    <p>Текст подробного описания товара</p>
    <hr>
    <p>
        &copy; Все права защищены
    </p>

</body>
</html>